# visible_debug_tool

./: README.md  build.gradle  publish.gradle  settings.gradle  version.properties
app/: build.gradle
debuglibrary/: build.gradle
debuglibrary/src/androidTest/java/com/eddy/debuglibrary/: ExampleInstrumentedTest.kt
debuglibrary/src/main/: AndroidManifest.xml
debuglibrary/src/main/java/com/eddy/debuglibrary/: DebugApplication.kt  DebugTool.kt  EventBusCallback.kt  PermissionCallback.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/custom/layout/: MenuLayout.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/data/: AppDatabase.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/data/datastore/: DataStoreRepositoryImpl.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/data/datastore/local/: DataStoreLocalDataSource.kt  DataStoreLocalDataSourceImpl.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/data/log/: LogLocalDataSource.kt  LogLocalDataSourceImpl.kt  LogRemoteDataSource.kt  LogRemoteDataSourceImpl.kt  LogRepositoryImpl.kt  LogcatCollector.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/data/log/entity/: Log.kt  LogConverters.kt  LogEntity.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/data/log/local/: LogLocalDataSource.kt  LogLocalDataSourceImpl.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/data/log/remote/: LogRemoteDataSource.kt  LogRemoteDataSourceImpl.kt  LogcatCollector.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/di/: AppContainer.kt  DiManager.kt  SingletonHolder.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/domain/base/: UseCase.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/domain/datastore/: DataStoreRepository.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/domain/datastore/usecase/: GetNeverSeeAgainUseCase.kt  WriteDataStoreUseCase.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/domain/log/: LogRepository.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/domain/log/model/: LogModel.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/domain/log/usecase/: ClearLogUseCase.kt  DeleteLogUseCase.kt  GetLogcatUseCase.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/presentation/: DebugTool.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/presentation/base/: BaseViewModel.kt  KotlinEpoxyHolder.kt  UiEffect.kt  UiEvent.kt  UiState.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/presentation/model/log/: LogUiModel.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/presentation/view/: OverlayTaskCallback.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/presentation/view/model/: LogForm.kt  LogUiModel.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/presentation/view/ui/: OverlayTaskService.kt  OverlayTaskView.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/presentation/viewmodel/: OverlayContract.kt  OverlayTaskViewModel.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/util/: Constants.kt  EventBusManager.kt  PermissionEventManager.kt  ResourceProvider.kt  ResourceProviderImpl.kt
debuglibrary/src/main/res/drawable/: selector_zoom_log_item.xml  snaps_checkbox.xml
debuglibrary/src/main/res/layout/: activity_permission.xml  activity_search.xml  activity_setting.xml  activity_testingi.xml  epoxy_log_filter_keyword_item_view.xml  epoxy_log_item_view.xml  menu_layout.xml  view_in_overlay_popup.xml
debuglibrary/src/main/res/values/: attrs.xml  color.xml  spinner_array.xml  strings.xml  styles.xml
debuglibrary/src/main/res/values-en-rUS/: strings.xml
debuglibrary/src/main/res/values-ko-rKR/: strings.xml
debuglibrary/src/main/res/values-night/: color.xml
debuglibrary/src/test/java/com/eddy/debuglibrary/: ExampleUnitTest.kt
debuglibrary/src/test/java/com/eddy/debuglibrary/presentation/view/setting/: SettingViewModelTest.kt
debuglibrary/src/test/java/com/eddy/debuglibrary/util/di/: MainCoroutineRule.kt
scripts/: publish-module.gradle
weblinglibrary/: build.gradle
weblinglibrary/src/androidTest/java/com/example/weblinglibrary/: ExampleInstrumentedTest.kt
weblinglibrary/src/androidTest/java/com/webling/debuglibrary/: ExampleInstrumentedTest.kt
weblinglibrary/src/main/: AndroidManifest.xml
weblinglibrary/src/main/java/com/example/weblinglibrary/: OverlayDebugToolPopUp.kt  ShowLibrary.kt
weblinglibrary/src/main/java/com/example/weblinglibrary/log/: LogState.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/domain/log/: LogCallback.kt  LogState.kt  LogcatCollector.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/domain/log/usecase/: GetLogcatUseCase.kt  UseCase.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/presentation/: BindServiceCallback.kt  EpoxyDataBindingPatterns.kt  EpoxyItem.kt  Manager.kt  WeblingDebugTool.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/presentation/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/presentation/log/: LogManager.kt  LogUiModel.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/presentation/model/log/: LogUiModel.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/presentation/presenter/: OverlayTaskContract.kt  OverlayTaskManager.kt  OverlayTaskPresenter.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/presentation/ui/: OverlayDebugObserver.kt  OverlayDebugToolPopUp.kt  OverlayDebugToolPopUpService.kt  OverlayDebugToolViewModel.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/presentation/view/: OverlayTaskCallback.kt
weblinglibrary/src/main/java/com/webling/debuglibrary/presentation/viewmodel/: OverlayContract.kt  OverlayTaskViewModel.kt
weblinglibrary/src/main/res/layout/: epoxy_log_item_view.xml  webling_view_in_overlay_popup.xml  webling_view_in_overlay_popup_service.xml
weblinglibrary/src/main/res/values/: color.xml
weblinglibrary/src/main/res/values-night/: color.xml
weblinglibrary/src/test/java/com/example/weblinglibrary/: ExampleUnitTest.kt
weblinglibrary/src/test/java/com/webling/debuglibrary/: ExampleUnitTest.kt
(+39 files in other folders)
