plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
    id 'kotlin-parcelize'
}

def getVersion() {
    def versionPropsFile = rootProject.file("version.properties")
    if (versionPropsFile.exists()) {

        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        return hasProperty('versionName') ? versionName : versionProps['VERSION_NAME']
    } else {
        throw new GradleException("Not found library version.")
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.snaps-eddy'
    PUBLISH_VERSION = getVersion()
    PUBLISH_ARTIFACT_ID = 'visibledebugtool'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
//    resourcePrefix 'webling_'
}

kapt {
    correctErrorTypes true
}

dependencies {
    def lifecycle_version = "2.5.1"
    def scope_version = "2.5.1"
    def room_version = "2.4.3"
    def eventbus_version = "3.3.1"
    def datastore_version = "1.0.0"
    def paging_version = "3.1.0"
    def gson_version ="2.8.6"
    def epoxy_Version = "4.4.0"

    // epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_Version"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_Version"
    implementation "com.airbnb.android:epoxy-glide-preloading:$epoxy_Version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_Version"

//
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "org.greenrobot:eventbus:$eventbus_version"

    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"

    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$scope_version"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}