<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    tools:ignore="ResourceName">

    <data>
        <variable
            name="model"
            type="com.webling.debuglibrary.presentation.model.log.LogUiModel" />

        <!--        <variable-->
        <!--            name="onClickItem"-->
        <!--            type="android.view.OverlayView.OnClickListener" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:text="@{model.content}"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:text="Epoxy Test" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00f000"/>

    </LinearLayout>
</layout>