<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <!--   android:background="#66000000"  -->

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/webling_ic_baseline_menu_24"
            android:text="click"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/btn_menu"
            android:text="LOG"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/btn_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:clickable="true"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/iv_move"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_log"
            android:clickable="true"
            android:src="@drawable/move" />


        <CheckBox
            android:id="@+id/cb_zoom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:scaleType="matrix"
            android:background="@drawable/selector_zoom_log_item"
            android:layout_toLeftOf="@+id/iv_move"
            android:visibility="gone" />


<!--        <ImageView-->
<!--            android:id="@+id/iv_move"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_toLeftOf="@+id/iv_move"-->
<!--            android:clickable="true"-->
<!--            android:src="@drawable/move" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_gray"
        android:layout_below="@id/rl_header">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxHeight="300dp"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</RelativeLayout>